DATABASE = mongodb+srv://malaviyagautam00:YaQ55uwFBCzV1P8L@cluster0.yxfjyhx.mongodb.net/
DB_PASSWORD = YaQ55uwFBCzV1P8L
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=3d
PORT = 9000
FRONTEND_URL = http://localhost:5173
VITE_BACKEND_URL = http://localhost:9000